<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer 40k</title>
    <link rel="shortcut icon" href="./src/logos/logo_40K.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="encabezado">
        <img src="./src/logos/logo_40K.png" alt="logo">
        <nav class="menu">
            <a href="" class="extra">Nosotros</a>
            <a href="" class="extra">Productos</a>
            <a href="" class="extra">Galeria</a>
            <a href="" class="contactos">Contactos</a>
        </nav>
    </header>
    <main>
        <section class="Promociones">
            <div class="carousel">
                <img src="./src/skull.jpeg" alt="">
                <img src="./src/skull.jpeg" alt="">
                <img src="./src/skull.jpeg" alt="">
                <img src="./src/skull.jpeg" alt="">
                <img src="./src/skull.jpeg" alt="">

                <img src="./src/skull.jpeg" alt="" aria-hidden="true">
                <img src="./src/skull.jpeg" alt="" aria-hidden="true">
                <img src="./src/skull.jpeg" alt="" aria-hidden="true">
                <img src="./src/skull.jpeg" alt="" aria-hidden="true">
                <img src="./src/skull.jpeg" alt="" aria-hidden="true">
            </div>
        </section>
        <section class="banner"></section>
        <section class="Informacion"></section>
    </main>
    <footer>
        
    </footer>
</body>
</html>